<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Luis Martinez Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
      <header>
    <h1>Luis Martinez</h1>
    <p> My Cell Phone Number: 773-476-7840</p>
    <p>My Email Address: lpmartinez@eiu.edu</p>
    <p> Twitter: @LPMartinez20</p>
    <p> Professional Blog link: <a herf="https://theprofessionalblogofluismartinez.wordpress.com/">https://theprofessionalblogofluismartinez.wordpress.com</a></a></p>
      </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Projects.html">Clips</a></li>
      </ul>
    </nav>
    </main>
</body>
</html>
