<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Luis Martinez Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
      <header>
    <h1>Luis Martinez</h1>
    <p> My Online Journalism Portfolio</p>
      </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Projects.html">Clips</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  <section>
    <p>
      I am college journalist currentlying enrolled in Eastern Illinois University. I have been working for the Daily Eastern News since I transfered to the university my junior year. I have worked as a staff reporter and than as both the Administration and the Entertainment editor. I have covered faculty meeting, Board of Trustees and I writed up to ten stories per week.
    </p>
  </section>  
    </main>
</body>
</html>
